---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio-injection: disabled
    name: kafka-consumer
  name: kafka-consumer
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio-injection: disabled
    name: kafka-producer
  name: kafka-producer